<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <!-- a read write url where maven will check in source code -->
        <developerConnection>scm:cvs:pserver:@svn.sp.vodafone.com:/opt/cvs/us:components/DECOUPLING_client</developerConnection>
        <tag>DECOUPLING_client_0-162</tag>
    </scm>

    <parent>
        <groupId>com.vodafone</groupId>
        <artifactId>er-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vodafone.er</groupId>
    <artifactId>DECOUPLING_client</artifactId>
    <version>0.162.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>decoupling client, packaged with maven as a jar file (and also an osgi bundle)</description>


    <properties>
        <!-- eliminates WARNING message about platform-specific encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <dependencies>

        <!-- vodafone -->
        <dependency>
            <groupId>com.vodafone.er</groupId>
            <artifactId>DECOUPLING_common</artifactId>
            <version>0.160.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vodafone.er</groupId>
            <artifactId>ER_api</artifactId>
            <version>0.1080.4-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.vodafone.er</groupId>-->
            <!--<artifactId>ER_transactions_log</artifactId>-->
            <!--<version>0.52.0-SNAPSHOT</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.sun.grizzly</groupId>-->
                    <!--<artifactId>grizzly-servlet-webserver</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.axis2</groupId>-->
                    <!--<artifactId>axis2-kernel</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>net.sf.uadetector</groupId>-->
                    <!--<artifactId>uadetector-resources</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.commons</groupId>-->
                    <!--<artifactId>commons-compress</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.sun.jersey</groupId>-->
                    <!--<artifactId>jersey-client</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.sun.jersey</groupId>-->
                    <!--<artifactId>jersey-core</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->

        <!--</dependency>-->
        <!-- jboss -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- open source -->




    </dependencies>



    <repositories>
        <!-- the vodafone platformdev maven repository where this module retrieves
            its dependencies -->
        <repository>
            <id>svn.sp.vodafone.com</id>
            <url>https://svn.sp.vodafone.com/archiva/repository/platformdev/</url>
            <name>Vodafone platform dev maven repository</name>
            <snapshots>
                <!-- we are not using snapshots of vodafone module dependencies -->
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!-- the vodafone internal maven repository where this module retrieves
            some dependencies -->
        <!-- <repository>
            <id>internal.svn.sp.vodafone.com</id>
            <url>https://svn.sp.vodafone.com/archiva/repository/internal/</url>
            <name>Vodafone internal maven repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository> -->

        <!-- another way of accessing the same internal vodafone maven repositories, from Eller -->
        <!-- <repository>
            <id>eller.platformdev.svn.sp.vodafone.com</id>
            <url>http://rcmsvn1.prd.de1.sp.vodafone.com:8080/archiva/repository/platformdev/</url>
            <name>Vodafone platform dev maven repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eller.internal.svn.sp.vodafone.com</id>
            <url>http://rcmsvn1.prd.de1.sp.vodafone.com:8080/archiva/repository/internal/</url>
            <name>Vodafone internal maven repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository> -->




    </repositories>


    <distributionManagement>
        <!-- the vodafone platformdev maven repository where we deploy released
            versions of this module -->
        <repository>
            <id>svn.sp.vodafone.com</id>
            <url>https://svn.sp.vodafone.com/archiva/repository/platformdev</url>
            <name>Vodafone platform dev maven repository</name>
        </repository>
        <!-- we only want to deploy promoted ie released modules not snapshots -->
    </distributionManagement>


    <build>
        <!-- the name of the jar file we will create -->
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <!-- this plugin is required in order to have maven build this as an OSGI
                bundle not a plain jar -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
