# er-common

./: .gitignore  pom.xml  readme.txt
DECOUPLING_client/: .cvsignore  pom.xml
DECOUPLING_client/resources/: ReleaseNote.xml
DECOUPLING_common/: README.txt  build.properties  build.xml  module.info  pom.xml
DECOUPLING_common/lib/: README.txt
DECOUPLING_common/resources/: ReleaseNote.xml  build-request.xml  build-response.xml  build.properties
DECOUPLING_common/resources/schemas/common/: pa_common.xsd  v2-common.xsd
DECOUPLING_common/resources/schemas/response/: response.xsd  v3-response.xsd
DECOUPLING_common/schemas/common/: pa_common.xsd
DECOUPLING_common/schemas/input/: .files.txt
DECOUPLING_common/schemas/request/: partner_request.xsd  request.xsd
DECOUPLING_common/schemas/response/: partner_response.xsd  response.xsd
DECOUPLING_common/src/main/java/com/vodafone/global/er/decoupling/: ErrorConstants.java  PayloadConstants.java
DECOUPLING_common/src/test/java/com/vodafone/global/er/decoupling/: JaxbHelperTest.java
DECOUPLING_common_15-12/: bindings.xml  pom.xml
DECOUPLING_common_15-12/resources/: ReleaseNote.xml
DECOUPLING_common_15-12/resources/schemas/common/: pa_common.xsd
DECOUPLING_common_15-12/resources/schemas/request/: request.xsd
DECOUPLING_common_15-12/resources/schemas/response/: v2-response.xsd
ER_api/: build.properties  build.xml  module.info  pom.xml
ER_api/pricing/: build-pricing-ddl.xml
ER_api/pricing/ddl/: auto-build.sql
ER_api/resources/: ReleaseNote.xml
ER_api/resources/scripts/: install_cert.sh  update_reread_flag.sh
ER_api/schemas/: countrycodes.xsd  currencycodes.xsd
ER_api/src/main/java/com/vizzavi/ecommerce/business/catalog/: B2BPartnerPrimaryKey.java  Band.java  BandPartner.java  BandRevenueShare.java  CatalogApi.java  CatalogPackage.java  CatalogPackageComparator.java  CatalogService.java  CatalogServiceComparator.java  DRMObject.java  DRMType.java  ExpressData.java  ExpressDisplayAttribute.java  FindExpressPackagesResponseDTO.java  FindExpressPackagesResponseDTOImpl.java  FixedPayment.java  GoodwillCreditLimits.java  NetworkCode.java  NetworkCodeLoader.java  OneStepAndSubscriptionData.java  OneStepData.java  OrderableComparator.java  OverallGoodwillCreditLimits.java  Partner.java  PartnerTradingLimit.java  PartnerTradingLimitStatus.java  PaymentContent.java  PricePoint.java  PricePointComparator.java  PricePoints.java  Priceplan.java  PromoCode.java  PromotionsResult.java  PurchaseOptionsAuthorization.java  RateCardPartners.java  RevenueShareTier.java  ServiceRevenueSharePartner.java  ServiceRevenueSharePartnerKey.java  SpendLimits.java  SuperCreditPricePoint.java  (+3 more)
ER_api/src/main/java/com/vizzavi/ecommerce/business/charging/: AccountValidationAuthorization.java  BaseAuthorization.java  ChargingApi.java  EventGroup.java  GoodwillCreditAttributes.java  GoodwillCreditAuthorization.java  GoodwillCreditAuthorizationException.java  InactivateTariffAuthorization.java  ModifyAuthorisation.java  Priority.java  PromoCodeAttributes.java  PromoCodeValidation.java  PurchaseApi.java  PurchaseAttributes.java  PurchaseAuthorization.java  PurchaseAuthorizationException.java  PurchaseTariffAuthorization.java  RefundAttributes.java  RefundAuthorization.java  ResourceBalanceOnly.java  SubscriptionAttributes.java  UsageAttributes.java  UsageAuthorization.java  UsageCompletionException.java  UsageSubscriptionAttributes.java
ER_api/src/main/java/com/vizzavi/ecommerce/business/common/: BaseAttributes.java  ChargingMethod.java  ChargingResource.java  CountryCode.java  CountryCodeComparator.java  DeviceType.java  Duration.java  EcomApiFactory.java  EcommerceException.java  ErCoreConst.java  ErErrorManagementData.java  GracePeriodConfig.java  LocaleMapper.java  PeriodValue.java  PricingTextTemplate.java  PromoHistoryEntry.java  PromotionData.java  RatingAttributes.java  ReasonCode.java  ResourceTranslator.java  ResponseStatus.java  ReturnCode.java  SubscriptionNotFoundException.java  TransactionNotFoundException.java
ER_api/src/main/java/com/vizzavi/ecommerce/business/provision/: ProvisionApi.java  ProvisionApiTestImpl.java  ProvisionException.java
ER_api/src/main/java/com/vizzavi/ecommerce/business/selfcare/: AccountStatus.java  Bar.java  BasicAccount.java  CreditLimitsExceededPK.java  CustcareApi.java  CustcareAttributes.java  ERException.java  ExternalSubscriptionTransactionStatus.java  FilterAttributes.java  GoodWillCreditsPK.java  InactivateSubscriptionPromoCodeAuthorization.java  MicroServiceFilter.java  ModifySubscriptionAuthorization.java  ModifyTxn.java  Options.java  PaymentTxn.java  PurchasedService.java  RefundTxn.java  ResourceBalance.java  SelfcareApi.java  ServiceOffer.java  ServiceStatus.java  SpendLimits.java  Subscription.java  SubscriptionEntityListener.java  SubscriptionFilter.java  (+9 more)
ER_api/src/main/java/com/vizzavi/ecommerce/common/: DisableUrlSessionFilter.java  EcommerceRuntimeException.java  EnvironmentException.java  ErCountry.java  RatingUtils.java  Utils.java
ER_api/src/main/java/com/vizzavi/ecommerce/resources/: PropertyData.java  PropertyDataBool.java  PropertyDataInt.java
ER_api/src/main/java/com/vizzavi/ecommerce/util/: DateUtils.java  DisplayUtils.java  FileUtils.java  MiscUtils.java  SearchClasspath.java  XmlUtils.java
ER_api/src/main/java/com/vodafone/application/logging/: AsyncLocaleFileAppender.java  DailyRollingLocaleFileAppender.java
ER_api/src/main/resources/: .cvsignore
ER_api/src/main/resources/ecom/: currencycodes.xml
ER_api/src/main/resources/scripts/: install_cert.sh  md5.pl  ssl-cert-check.sh
ER_api/src/test/java/com/vizzavi/ecommerce/util/: TestFileUtils.java
ER_client/resources/: ReleaseNote.xml  build.xml  client.xdt  mock.xdt
ER_client_15-12/: pom.xml
ER_client_15-12/resources/: ReleaseNote.xml  build.xml
ER_transactions_log/: pom.xml
ER_transactions_log/resources/: ReleaseNote.xml  execution-config.xml
ER_transactions_log/src/main/java/com/vodafone/global/er/: PerfLogger.java
ER_transactions_log/src/test/java/com/vodafone/global/er/: TestPerfLogger.java
(+1407 files in other folders)
