<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <!-- a read write url where maven will check in source code -->
        <developerConnection>scm:cvs:pserver:@svn.sp.vodafone.com:/opt/cvs/us:components/DECOUPLING_common</developerConnection>
    </scm>

    <parent>
        <groupId>com.vodafone</groupId>
        <artifactId>er-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vodafone.er</groupId>
    <artifactId>DECOUPLING_common</artifactId>
    <version>0.160.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>
    <description>decoupling schemas and generated jaxb classes, plus some utility classes, packaged with maven as a jar file (and also an osgi bundle)</description>


    <properties>
        <!-- eliminates WARNING message about platform-specific encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>

        <!-- vodafone -->
        <dependency>
            <groupId>com.vodafone</groupId>
            <artifactId>APPLICATION_centralconfig</artifactId>
            <version>0.38</version>
        </dependency>
        <!-- open source -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!-- only for xml formatting with stax -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>

    </dependencies>



    <repositories>
        <!-- the vodafone platformdev maven repository where this module retrieves
            its dependencies -->
        <repository>
            <id>svn.sp.vodafone.com</id>
            <url>https://svn.sp.vodafone.com/archiva/repository/platformdev/</url>
            <name>Vodafone platform dev maven repository</name>
            <snapshots>
                <!-- we are not using snapshots of vodafone module dependencies -->
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!-- the vodafone internal maven repository where this module retrieves
            some dependencies -->
        <!-- <repository>
                <id>internal.svn.sp.vodafone.com</id>
                <url>https://svn.sp.vodafone.com/archiva/repository/internal/</url>
                <name>Vodafone internal maven repository</name>
                <snapshots> -->
        <!-- we are not using snapshots of vodafone module dependencies -->
        <!-- <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository> -->

        <!-- another way of accessing the same internal vodafone maven repositories, from Eller -->
        <!--  <repository>
            <id>eller.platformdev.svn.sp.vodafone.com</id>
            <url>http://rcmsvn1.prd.de1.sp.vodafone.com:8080/archiva/repository/platformdev/</url>
            <name>Vodafone platform dev maven repository</name>
            <snapshots> -->
        <!-- we are not using snapshots of vodafone module dependencies -->
        <!--  <enabled>false</enabled>
    </snapshots>
</repository> -->
        <!-- <repository>
            <id>eller.internal.svn.sp.vodafone.com</id>
            <url>http://rcmsvn1.prd.de1.sp.vodafone.com:8080/archiva/repository/internal/</url>
            <name>Vodafone internal maven repository</name>
            <snapshots> -->
        <!-- we are not using snapshots of vodafone module dependencies -->
        <!-- <enabled>false</enabled>
    </snapshots>
</repository> -->


    </repositories>


    <distributionManagement>
        <!-- the vodafone platformdev maven repository where we deploy released
            versions of this module -->
        <repository>
            <id>svn.sp.vodafone.com</id>
            <url>https://svn.sp.vodafone.com/archiva/repository/platformdev</url>
            <name>Vodafone platform dev maven repository</name>
        </repository>
        <!-- we only want to deploy promoted ie released modules not snapshots -->
    </distributionManagement>


    <build>
        <!-- the name of the jar file we will create -->
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- this plugin is required in order to have maven build this as an OSGI
                bundle not a plain jar -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.vodafone.global.er.decoupling.*
                        </Export-Package>
                    </instructions>
                </configuration>

            </plugin>
        </plugins>
    </build>



</project>
