<project name="ERRequest" default="compileall" basedir=".">

<!-- see also http://jaxb.java.net/nonav/2.0.2/docs/xjcTask.html -->

  <!-- Configure properties to access the Manager application -->
  <property file="build.properties"/>

  <path id="classpath">
    <fileset dir="${JAXB_LIB}" includes="*.jar" />
  </path>

  <!-- Configure the custom Ant tasks for the Manager application -->
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath refid="classpath" />
  </taskdef>

  <!-- Executable Targets -->

  <!--compile Java source files-->
  <target name="countrycodes" description="Generate Java source files from countrycodes XSD">
    <echo message="Compiling the countrycodes schema..." />
    <xjc destdir="src/main/java" package="com.vizzavi.ecommerce.business.common.generated.country" header="false" extension="true">
        <schema dir="${SCHEMA_PATH}" includes="countrycodes.xsd"/>
	<!-- for the up to date check -->
        <produces dir="src/main/java" includes="com/vizzavi/ecommerce/business/common/generated/country/*.java"/>
        <depends dir="${SCHEMA_PATH}" includes="countrycodes.xsd" />
	<binding dir="." includes="bindings.xml"/>
    </xjc>
  </target>

  <target name="currencycodes" description="Generate Java source files from currencycodes XSD">
    <echo message="Compiling the currencycodes schema..." />
    <xjc destdir="src/main/java" package="com.vizzavi.ecommerce.business.common.generated.currency" header="false" extension="true">
        <schema dir="${SCHEMA_PATH}" includes="currencycodes.xsd"/>
        <!-- for the up to date check -->
        <produces dir="src/main/java" includes="com/vizzavi/ecommerce/business/common/generated/currency/*.java"/>
        <depends dir="${SCHEMA_PATH}" includes="currencycodes.xsd" />
        <binding dir="." includes="bindings.xml"/>
    </xjc>
  </target>

  <target name="compileall" depends="countrycodes, currencycodes"/>

</project>

