<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<scm>
		<!-- a read write url where maven will check in source code -->
		<developerConnection>scm:cvs:pserver:@svn.sp.vodafone.com:/opt/cvs/us:components/ER_api</developerConnection>
    <!--<tag>ER_api_0-1080</tag>-->
  </scm>

	<parent>
		<groupId>com.vodafone</groupId>
		<artifactId>er-common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

 	<groupId>com.vodafone.er</groupId>
	<artifactId>ER_api</artifactId>
	<version>0.1080.4-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>
	<description>ER_api, packaged with maven as a jar file (and also an osgi bundle)</description>


	<properties>
		<!-- eliminates WARNING message about platform-specific encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<castor.version>0.9.5.2</castor.version>
	</properties>

	<dependencies>
		
		<!-- vodafone -->
			
		<!-- version below needs to be updated to a fixed value when we freeze for release -->
		<dependency>
			<groupId>com.vodafone.er</groupId>
			<artifactId>ER_transactions_log</artifactId>
			<version>RELEASE</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Java EE -->
		
		<!-- added to make TestJpaAnnotations work -->
		<dependency>
	        <groupId>org.jboss.spec</groupId>
	        <artifactId>jboss-javaee-6.0</artifactId>
	        <version>1.0.0.Final</version>
	        <type>pom</type>
	        <scope>test</scope>
	     </dependency>
	     
	     <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- jboss -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>4.2.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>3.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
			<version>2.0.5.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jbosssx-client</artifactId>
			<version>2.0.4.SP3</version>
			<scope>provided</scope>
		</dependency>


		<!-- proprietary -->
		<!--inherited from dependencies -->
		<!-- <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency> -->

		<!-- for testing only -->
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.2.0.Final</version>
		</dependency>		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.2.0.Final</version>
			<scope>test</scope>
		</dependency>

		<!-- all others, open source -->
	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0b8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/castor/castor -->
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>${castor.version}</version>
		</dependency>


	</dependencies>



	<repositories>
		<!-- the vodafone platformdev maven repository where this module retrieves 
			its dependencies -->
		<repository>
			<id>svn.sp.vodafone.com</id>
			<url>https://svn.sp.vodafone.com/archiva/repository/platformdev/</url>
			<name>Vodafone platform dev maven repository</name>
			<snapshots>
				<!-- we are not using snapshots of vodafone module dependencies -->
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- the vodafone internal maven repository where this module retrieves 
			some dependencies -->
		<!-- <repository>
			<id>internal.svn.sp.vodafone.com</id>
			<url>https://svn.sp.vodafone.com/archiva/repository/internal/</url>
			<name>Vodafone internal maven repository</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository> -->
		
		<!-- another way of accessing the same internal vodafone maven repositories, from Eller -->
		<!-- <repository>
			<id>eller.platformdev.svn.sp.vodafone.com</id>
			<url>http://rcmsvn1.prd.de1.sp.vodafone.com:8080/archiva/repository/platformdev/</url>
			<name>Vodafone platform dev maven repository</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eller.internal.svn.sp.vodafone.com</id>
			<url>http://rcmsvn1.prd.de1.sp.vodafone.com:8080/archiva/repository/internal/</url>
			<name>Vodafone internal maven repository</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository> -->
		
		
		
		
	</repositories>


	<distributionManagement>
		<!-- the vodafone platformdev maven repository where we deploy released 
			versions of this module -->
		<repository>
			<id>svn.sp.vodafone.com</id>
			<url>https://svn.sp.vodafone.com/archiva/repository/platformdev</url>
			<name>Vodafone platform dev maven repository</name>
		</repository>
		<!-- we only want to deploy promoted ie released modules not snapshots -->
	</distributionManagement>


	<build>
		<!-- the name of the jar file we will create -->
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<!-- this plugin is required in order to have maven build this as an OSGI 
				bundle not a plain jar -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<!-- Fix for error in fuse: don't export com.vodafone.application.logging
				"Uses constraint violation. Unable to resolve bundle revision com.vodafone.er.ER_api 
				 because it exports package 'com.vodafone.application.logging' and is also exposed to
				  it from bundle revision com.vodafone.common.APPLICATION_app_common" -->
				<configuration>
					<instructions>
						<Export-Package>!com.vodafone.application.logging,
						com.vizzavi.ecommerce.business.catalog,
						com.vizzavi.ecommerce.business.catalog.*,
						com.vizzavi.ecommerce.business.charging,
						com.vizzavi.ecommerce.business.common,
						com.vizzavi.ecommerce.business.common.generated.*,
						com.vizzavi.ecommerce.business.provision,
						com.vizzavi.ecommerce.business.selfcare,
						com.vizzavi.ecommerce.resources,
						com.vizzavi.ecommerce.util,
						com.vizzavi.ecommerce.common,
						com.vodafone.global.er.business.charging,
						com.vodafone.global.er.business.selfcare,
						com.vodafone.global.er.business.catalog,
						com.vodafone.global.er.common,
						com.vodafone.global.er.http,
						com.vodafone.global.er.opcodata,
						com.vodafone.global.er.partner,
						com.vodafone.global.er.rating,
						com.vodafone.global.er.subsmngmnt,
						com.vodafone.global.er.util
						
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.sp.vodafone.com</url>
	</issueManagement>
</project>
