#choose classic, modern, jikes, or jvc
JAVAC=modern
WINDOWS="Windows XP,Windows 2000,Windows NT,Windows 98,Windows 95"
UNIX="HP-UX,Solaris,SunOS,AIX,Linux"

#Lib path 
LIBS_JARPATH=../../../static/LIBS_er

# JAXB location where jaxb*.jar can be found
# Correct this before you run ant build
JAXB_LIB=../lib